.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.back-like
  background-color: #0F2771 !important
  color: white !important
  border-end-end-radius: 0 !important
  border-start-end-radius: 0 !important

.back-dislike
  background-color: #BDDCF6 !important
  border-start-start-radius: 0 !important
  border-end-start-radius: 0 !important
